<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false">

    <TextView
        android:textColor="#ff000000"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:textSize="48sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:textColor="#ff000000"
        android:text="Enter"
        android:textSize="48sp"/>

</LinearLayout>
