<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.medfirst.com.project.activity.MainActivity">

    <tw.medfirst.com.project.baseview.CoverFlowView
        xmlns:imageCoverFlow="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150px"
        imageCoverFlow:coverflowGravity="center_vertical"
        imageCoverFlow:coverflowLayoutMode="wrap_content"
        imageCoverFlow:reflectionHeight="30%"
        imageCoverFlow:visibleImage="5" />

    <include layout="@layout/notifications_view"
        android:layout_width="1300dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
